-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               6.0.10-alpha-community - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for information_schema
CREATE DATABASE IF NOT EXISTS `information_schema` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `information_schema`;

-- Dumping structure for table information_schema.CHARACTER_SETS
CREATE TEMPORARY TABLE IF NOT EXISTS `CHARACTER_SETS` (
  `CHARACTER_SET_NAME` varchar(32) NOT NULL DEFAULT '',
  `DEFAULT_COLLATE_NAME` varchar(32) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(60) NOT NULL DEFAULT '',
  `MAXLEN` bigint(3) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.CHARACTER_SETS: -1 rows
/*!40000 ALTER TABLE `CHARACTER_SETS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CHARACTER_SETS` ENABLE KEYS */;

-- Dumping structure for table information_schema.COLLATIONS
CREATE TEMPORARY TABLE IF NOT EXISTS `COLLATIONS` (
  `COLLATION_NAME` varchar(32) NOT NULL DEFAULT '',
  `CHARACTER_SET_NAME` varchar(32) NOT NULL DEFAULT '',
  `ID` bigint(11) NOT NULL DEFAULT '0',
  `IS_DEFAULT` varchar(3) NOT NULL DEFAULT '',
  `IS_COMPILED` varchar(3) NOT NULL DEFAULT '',
  `SORTLEN` bigint(3) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.COLLATIONS: -1 rows
/*!40000 ALTER TABLE `COLLATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COLLATIONS` ENABLE KEYS */;

-- Dumping structure for table information_schema.COLLATION_CHARACTER_SET_APPLICABILITY
CREATE TEMPORARY TABLE IF NOT EXISTS `COLLATION_CHARACTER_SET_APPLICABILITY` (
  `COLLATION_NAME` varchar(32) NOT NULL DEFAULT '',
  `CHARACTER_SET_NAME` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.COLLATION_CHARACTER_SET_APPLICABILITY: -1 rows
/*!40000 ALTER TABLE `COLLATION_CHARACTER_SET_APPLICABILITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `COLLATION_CHARACTER_SET_APPLICABILITY` ENABLE KEYS */;

-- Dumping structure for table information_schema.COLUMNS
CREATE TEMPORARY TABLE IF NOT EXISTS `COLUMNS` (
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `COLUMN_NAME` varchar(64) NOT NULL DEFAULT '',
  `ORDINAL_POSITION` bigint(21) unsigned NOT NULL DEFAULT '0',
  `COLUMN_DEFAULT` longtext,
  `IS_NULLABLE` varchar(3) NOT NULL DEFAULT '',
  `DATA_TYPE` varchar(64) NOT NULL DEFAULT '',
  `CHARACTER_MAXIMUM_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `CHARACTER_OCTET_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `NUMERIC_PRECISION` bigint(21) unsigned DEFAULT NULL,
  `NUMERIC_SCALE` bigint(21) unsigned DEFAULT NULL,
  `CHARACTER_SET_NAME` varchar(32) DEFAULT NULL,
  `COLLATION_NAME` varchar(32) DEFAULT NULL,
  `COLUMN_TYPE` longtext NOT NULL,
  `COLUMN_KEY` varchar(3) NOT NULL DEFAULT '',
  `EXTRA` varchar(27) NOT NULL DEFAULT '',
  `PRIVILEGES` varchar(80) NOT NULL DEFAULT '',
  `COLUMN_COMMENT` varchar(1024) NOT NULL DEFAULT '',
  `STORAGE` varchar(8) NOT NULL DEFAULT '',
  `FORMAT` varchar(8) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.COLUMNS: -1 rows
/*!40000 ALTER TABLE `COLUMNS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COLUMNS` ENABLE KEYS */;

-- Dumping structure for table information_schema.COLUMN_PRIVILEGES
CREATE TEMPORARY TABLE IF NOT EXISTS `COLUMN_PRIVILEGES` (
  `GRANTEE` varchar(81) NOT NULL DEFAULT '',
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `COLUMN_NAME` varchar(64) NOT NULL DEFAULT '',
  `PRIVILEGE_TYPE` varchar(64) NOT NULL DEFAULT '',
  `IS_GRANTABLE` varchar(3) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.COLUMN_PRIVILEGES: -1 rows
/*!40000 ALTER TABLE `COLUMN_PRIVILEGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `COLUMN_PRIVILEGES` ENABLE KEYS */;

-- Dumping structure for table information_schema.ENGINES
CREATE TEMPORARY TABLE IF NOT EXISTS `ENGINES` (
  `ENGINE` varchar(64) NOT NULL DEFAULT '',
  `SUPPORT` varchar(8) NOT NULL DEFAULT '',
  `COMMENT` varchar(80) NOT NULL DEFAULT '',
  `TRANSACTIONS` varchar(3) DEFAULT NULL,
  `XA` varchar(3) DEFAULT NULL,
  `SAVEPOINTS` varchar(3) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.ENGINES: -1 rows
/*!40000 ALTER TABLE `ENGINES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENGINES` ENABLE KEYS */;

-- Dumping structure for table information_schema.EVENTS
CREATE TEMPORARY TABLE IF NOT EXISTS `EVENTS` (
  `EVENT_CATALOG` varchar(64) NOT NULL DEFAULT '',
  `EVENT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `EVENT_NAME` varchar(64) NOT NULL DEFAULT '',
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `TIME_ZONE` varchar(64) NOT NULL DEFAULT '',
  `EVENT_BODY` varchar(8) NOT NULL DEFAULT '',
  `EVENT_DEFINITION` longtext NOT NULL,
  `EVENT_TYPE` varchar(9) NOT NULL DEFAULT '',
  `EXECUTE_AT` datetime DEFAULT NULL,
  `INTERVAL_VALUE` varchar(256) DEFAULT NULL,
  `INTERVAL_FIELD` varchar(18) DEFAULT NULL,
  `SQL_MODE` varchar(8192) NOT NULL DEFAULT '',
  `STARTS` datetime DEFAULT NULL,
  `ENDS` datetime DEFAULT NULL,
  `STATUS` varchar(18) NOT NULL DEFAULT '',
  `ON_COMPLETION` varchar(12) NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_ALTERED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_EXECUTED` datetime DEFAULT NULL,
  `EVENT_COMMENT` varchar(64) NOT NULL DEFAULT '',
  `ORIGINATOR` bigint(10) NOT NULL DEFAULT '0',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT '',
  `DATABASE_COLLATION` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.EVENTS: -1 rows
/*!40000 ALTER TABLE `EVENTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EVENTS` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_RECORD_CACHE_DETAIL
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_RECORD_CACHE_DETAIL` (
  `FILE` varchar(120) NOT NULL DEFAULT '',
  `LINE` int(4) NOT NULL DEFAULT '0',
  `OBJECTS_IN_USE` int(4) NOT NULL DEFAULT '0',
  `SPACE_IN_USE` int(4) NOT NULL DEFAULT '0',
  `OBJECTS_DELETED` int(4) NOT NULL DEFAULT '0',
  `SPACE_DELETED` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_RECORD_CACHE_DETAIL: -1 rows
/*!40000 ALTER TABLE `FALCON_RECORD_CACHE_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_RECORD_CACHE_DETAIL` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_RECORD_CACHE_SUMMARY
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_RECORD_CACHE_SUMMARY` (
  `TOTAL_SPACE` bigint(4) NOT NULL DEFAULT '0',
  `FREE_SPACE` bigint(4) NOT NULL DEFAULT '0',
  `FREE_SEGMENTS` int(4) NOT NULL DEFAULT '0',
  `BIG_HUNKS` int(4) NOT NULL DEFAULT '0',
  `SMALL_HUNKS` int(4) NOT NULL DEFAULT '0',
  `UNIQUE_SIZES` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_RECORD_CACHE_SUMMARY: -1 rows
/*!40000 ALTER TABLE `FALCON_RECORD_CACHE_SUMMARY` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_RECORD_CACHE_SUMMARY` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_SERIAL_LOG_INFO
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_SERIAL_LOG_INFO` (
  `TRANSACTIONS` int(4) NOT NULL DEFAULT '0',
  `BLOCKS` bigint(8) NOT NULL DEFAULT '0',
  `WINDOWS` int(4) NOT NULL DEFAULT '0',
  `BUFFERS` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_SERIAL_LOG_INFO: -1 rows
/*!40000 ALTER TABLE `FALCON_SERIAL_LOG_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_SERIAL_LOG_INFO` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_SYNCOBJECTS
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_SYNCOBJECTS` (
  `CALLER` varchar(120) NOT NULL DEFAULT '',
  `SHARED` int(4) NOT NULL DEFAULT '0',
  `EXCLUSIVE` int(4) NOT NULL DEFAULT '0',
  `WAITS` int(4) NOT NULL DEFAULT '0',
  `QUEUE_LENGTH` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_SYNCOBJECTS: -1 rows
/*!40000 ALTER TABLE `FALCON_SYNCOBJECTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_SYNCOBJECTS` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_SYSTEM_MEMORY_DETAIL
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_SYSTEM_MEMORY_DETAIL` (
  `FILE` varchar(120) NOT NULL DEFAULT '',
  `LINE` int(4) NOT NULL DEFAULT '0',
  `OBJECTS_IN_USE` int(4) NOT NULL DEFAULT '0',
  `SPACE_IN_USE` int(4) NOT NULL DEFAULT '0',
  `OBJECTS_DELETED` int(4) NOT NULL DEFAULT '0',
  `SPACE_DELETED` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_SYSTEM_MEMORY_DETAIL: -1 rows
/*!40000 ALTER TABLE `FALCON_SYSTEM_MEMORY_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_SYSTEM_MEMORY_DETAIL` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_SYSTEM_MEMORY_SUMMARY
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_SYSTEM_MEMORY_SUMMARY` (
  `TOTAL_SPACE` bigint(4) NOT NULL DEFAULT '0',
  `FREE_SPACE` bigint(4) NOT NULL DEFAULT '0',
  `FREE_SEGMENTS` int(4) NOT NULL DEFAULT '0',
  `BIG_HUNKS` int(4) NOT NULL DEFAULT '0',
  `SMALL_HUNKS` int(4) NOT NULL DEFAULT '0',
  `UNIQUE_SIZES` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_SYSTEM_MEMORY_SUMMARY: -1 rows
/*!40000 ALTER TABLE `FALCON_SYSTEM_MEMORY_SUMMARY` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_SYSTEM_MEMORY_SUMMARY` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_TABLESPACE_IO
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_TABLESPACE_IO` (
  `TABLESPACE` varchar(120) NOT NULL DEFAULT '',
  `PAGE_SIZE` int(4) NOT NULL DEFAULT '0',
  `BUFFERS` int(4) NOT NULL DEFAULT '0',
  `PHYSICAL_READS` int(4) NOT NULL DEFAULT '0',
  `WRITES` int(4) NOT NULL DEFAULT '0',
  `LOGICAL_READS` int(4) NOT NULL DEFAULT '0',
  `FAKES` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_TABLESPACE_IO: -1 rows
/*!40000 ALTER TABLE `FALCON_TABLESPACE_IO` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_TABLESPACE_IO` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_TRANSACTIONS
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_TRANSACTIONS` (
  `STATE` varchar(120) NOT NULL DEFAULT '',
  `THREAD_ID` int(4) NOT NULL DEFAULT '0',
  `ID` int(4) NOT NULL DEFAULT '0',
  `UPDATES` int(4) NOT NULL DEFAULT '0',
  `PENDING` int(4) NOT NULL DEFAULT '0',
  `DEP` int(4) NOT NULL DEFAULT '0',
  `OLDEST` int(4) NOT NULL DEFAULT '0',
  `RECORDS` int(4) NOT NULL DEFAULT '0',
  `WAITING_FOR` int(4) NOT NULL DEFAULT '0',
  `STATEMENT` varchar(120) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_TRANSACTIONS: -1 rows
/*!40000 ALTER TABLE `FALCON_TRANSACTIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_TRANSACTIONS` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_TRANSACTION_SUMMARY
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_TRANSACTION_SUMMARY` (
  `COMMITTED` int(4) NOT NULL DEFAULT '0',
  `ROLLED_BACK` int(4) NOT NULL DEFAULT '0',
  `ACTIVE` int(4) NOT NULL DEFAULT '0',
  `PENDING_COMMIT` int(4) NOT NULL DEFAULT '0',
  `PENDING_COMPLETION` int(4) NOT NULL DEFAULT '0'
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_TRANSACTION_SUMMARY: -1 rows
/*!40000 ALTER TABLE `FALCON_TRANSACTION_SUMMARY` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_TRANSACTION_SUMMARY` ENABLE KEYS */;

-- Dumping structure for table information_schema.FALCON_VERSION
CREATE TEMPORARY TABLE IF NOT EXISTS `FALCON_VERSION` (
  `Version` varchar(32) NOT NULL DEFAULT '',
  `Date` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FALCON_VERSION: -1 rows
/*!40000 ALTER TABLE `FALCON_VERSION` DISABLE KEYS */;
/*!40000 ALTER TABLE `FALCON_VERSION` ENABLE KEYS */;

-- Dumping structure for table information_schema.FILES
CREATE TEMPORARY TABLE IF NOT EXISTS `FILES` (
  `FILE_ID` bigint(4) NOT NULL DEFAULT '0',
  `FILE_NAME` varchar(64) DEFAULT NULL,
  `FILE_TYPE` varchar(20) NOT NULL DEFAULT '',
  `TABLESPACE_NAME` varchar(64) DEFAULT NULL,
  `TABLE_CATALOG` varchar(64) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) DEFAULT NULL,
  `TABLE_NAME` varchar(64) DEFAULT NULL,
  `LOGFILE_GROUP_NAME` varchar(64) DEFAULT NULL,
  `LOGFILE_GROUP_NUMBER` bigint(4) DEFAULT NULL,
  `ENGINE` varchar(64) NOT NULL DEFAULT '',
  `FULLTEXT_KEYS` varchar(64) DEFAULT NULL,
  `DELETED_ROWS` bigint(4) DEFAULT NULL,
  `UPDATE_COUNT` bigint(4) DEFAULT NULL,
  `FREE_EXTENTS` bigint(4) DEFAULT NULL,
  `TOTAL_EXTENTS` bigint(4) DEFAULT NULL,
  `EXTENT_SIZE` bigint(4) NOT NULL DEFAULT '0',
  `INITIAL_SIZE` bigint(21) unsigned DEFAULT NULL,
  `MAXIMUM_SIZE` bigint(21) unsigned DEFAULT NULL,
  `AUTOEXTEND_SIZE` bigint(21) unsigned DEFAULT NULL,
  `CREATION_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `LAST_ACCESS_TIME` datetime DEFAULT NULL,
  `RECOVER_TIME` bigint(4) DEFAULT NULL,
  `TRANSACTION_COUNTER` bigint(4) DEFAULT NULL,
  `VERSION` bigint(21) unsigned DEFAULT NULL,
  `ROW_FORMAT` varchar(10) DEFAULT NULL,
  `TABLE_ROWS` bigint(21) unsigned DEFAULT NULL,
  `AVG_ROW_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `DATA_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `MAX_DATA_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `INDEX_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `DATA_FREE` bigint(21) unsigned DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `CHECK_TIME` datetime DEFAULT NULL,
  `CHECKSUM` bigint(21) unsigned DEFAULT NULL,
  `STATUS` varchar(20) NOT NULL DEFAULT '',
  `EXTRA` varchar(255) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.FILES: -1 rows
/*!40000 ALTER TABLE `FILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `FILES` ENABLE KEYS */;

-- Dumping structure for table information_schema.GLOBAL_STATUS
CREATE TEMPORARY TABLE IF NOT EXISTS `GLOBAL_STATUS` (
  `VARIABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VARIABLE_VALUE` varchar(1024) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.GLOBAL_STATUS: -1 rows
/*!40000 ALTER TABLE `GLOBAL_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `GLOBAL_STATUS` ENABLE KEYS */;

-- Dumping structure for table information_schema.GLOBAL_VARIABLES
CREATE TEMPORARY TABLE IF NOT EXISTS `GLOBAL_VARIABLES` (
  `VARIABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VARIABLE_VALUE` varchar(1024) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.GLOBAL_VARIABLES: -1 rows
/*!40000 ALTER TABLE `GLOBAL_VARIABLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `GLOBAL_VARIABLES` ENABLE KEYS */;

-- Dumping structure for table information_schema.KEY_COLUMN_USAGE
CREATE TEMPORARY TABLE IF NOT EXISTS `KEY_COLUMN_USAGE` (
  `CONSTRAINT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `CONSTRAINT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `CONSTRAINT_NAME` varchar(64) NOT NULL DEFAULT '',
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `COLUMN_NAME` varchar(64) NOT NULL DEFAULT '',
  `ORDINAL_POSITION` bigint(10) NOT NULL DEFAULT '0',
  `POSITION_IN_UNIQUE_CONSTRAINT` bigint(10) DEFAULT NULL,
  `REFERENCED_TABLE_SCHEMA` varchar(64) DEFAULT NULL,
  `REFERENCED_TABLE_NAME` varchar(64) DEFAULT NULL,
  `REFERENCED_COLUMN_NAME` varchar(64) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.KEY_COLUMN_USAGE: -1 rows
/*!40000 ALTER TABLE `KEY_COLUMN_USAGE` DISABLE KEYS */;
/*!40000 ALTER TABLE `KEY_COLUMN_USAGE` ENABLE KEYS */;

-- Dumping structure for table information_schema.PARAMETERS
CREATE TEMPORARY TABLE IF NOT EXISTS `PARAMETERS` (
  `SPECIFIC_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `SPECIFIC_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `SPECIFIC_NAME` varchar(64) NOT NULL DEFAULT '',
  `ORDINAL_POSITION` int(21) NOT NULL DEFAULT '0',
  `PARAMETER_MODE` varchar(5) DEFAULT NULL,
  `PARAMETER_NAME` varchar(64) DEFAULT NULL,
  `DATA_TYPE` varchar(64) NOT NULL DEFAULT '',
  `CHARACTER_MAXIMUM_LENGTH` int(21) DEFAULT NULL,
  `CHARACTER_OCTET_LENGTH` int(21) DEFAULT NULL,
  `NUMERIC_PRECISION` int(21) DEFAULT NULL,
  `NUMERIC_SCALE` int(21) DEFAULT NULL,
  `CHARACTER_SET_NAME` varchar(64) DEFAULT NULL,
  `COLLATION_NAME` varchar(64) DEFAULT NULL,
  `DTD_IDENTIFIER` longtext NOT NULL,
  `ROUTINE_TYPE` varchar(9) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.PARAMETERS: -1 rows
/*!40000 ALTER TABLE `PARAMETERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARAMETERS` ENABLE KEYS */;

-- Dumping structure for table information_schema.PARTITIONS
CREATE TEMPORARY TABLE IF NOT EXISTS `PARTITIONS` (
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `PARTITION_NAME` varchar(64) DEFAULT NULL,
  `SUBPARTITION_NAME` varchar(64) DEFAULT NULL,
  `PARTITION_ORDINAL_POSITION` bigint(21) unsigned DEFAULT NULL,
  `SUBPARTITION_ORDINAL_POSITION` bigint(21) unsigned DEFAULT NULL,
  `PARTITION_METHOD` varchar(12) DEFAULT NULL,
  `SUBPARTITION_METHOD` varchar(12) DEFAULT NULL,
  `PARTITION_EXPRESSION` longtext,
  `SUBPARTITION_EXPRESSION` longtext,
  `PARTITION_DESCRIPTION` longtext,
  `TABLE_ROWS` bigint(21) unsigned NOT NULL DEFAULT '0',
  `AVG_ROW_LENGTH` bigint(21) unsigned NOT NULL DEFAULT '0',
  `DATA_LENGTH` bigint(21) unsigned NOT NULL DEFAULT '0',
  `MAX_DATA_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `INDEX_LENGTH` bigint(21) unsigned NOT NULL DEFAULT '0',
  `DATA_FREE` bigint(21) unsigned NOT NULL DEFAULT '0',
  `CREATE_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `CHECK_TIME` datetime DEFAULT NULL,
  `CHECKSUM` bigint(21) unsigned DEFAULT NULL,
  `PARTITION_COMMENT` varchar(80) NOT NULL DEFAULT '',
  `NODEGROUP` varchar(12) NOT NULL DEFAULT '',
  `TABLESPACE_NAME` varchar(64) DEFAULT NULL
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.PARTITIONS: -1 rows
/*!40000 ALTER TABLE `PARTITIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTITIONS` ENABLE KEYS */;

-- Dumping structure for table information_schema.PLUGINS
CREATE TEMPORARY TABLE IF NOT EXISTS `PLUGINS` (
  `PLUGIN_NAME` varchar(64) NOT NULL DEFAULT '',
  `PLUGIN_VERSION` varchar(20) NOT NULL DEFAULT '',
  `PLUGIN_STATUS` varchar(10) NOT NULL DEFAULT '',
  `PLUGIN_TYPE` varchar(80) NOT NULL DEFAULT '',
  `PLUGIN_TYPE_VERSION` varchar(20) NOT NULL DEFAULT '',
  `PLUGIN_LIBRARY` varchar(64) DEFAULT NULL,
  `PLUGIN_LIBRARY_VERSION` varchar(20) DEFAULT NULL,
  `PLUGIN_AUTHOR` varchar(64) DEFAULT NULL,
  `PLUGIN_DESCRIPTION` longtext,
  `PLUGIN_LICENSE` varchar(80) DEFAULT NULL
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.PLUGINS: -1 rows
/*!40000 ALTER TABLE `PLUGINS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLUGINS` ENABLE KEYS */;

-- Dumping structure for table information_schema.PROCESSLIST
CREATE TEMPORARY TABLE IF NOT EXISTS `PROCESSLIST` (
  `ID` bigint(4) NOT NULL DEFAULT '0',
  `USER` varchar(16) NOT NULL DEFAULT '',
  `HOST` varchar(64) NOT NULL DEFAULT '',
  `DB` varchar(64) DEFAULT NULL,
  `COMMAND` varchar(16) NOT NULL DEFAULT '',
  `TIME` bigint(7) NOT NULL DEFAULT '0',
  `STATE` varchar(64) DEFAULT NULL,
  `INFO` longtext
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.PROCESSLIST: -1 rows
/*!40000 ALTER TABLE `PROCESSLIST` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROCESSLIST` ENABLE KEYS */;

-- Dumping structure for table information_schema.PROFILING
CREATE TEMPORARY TABLE IF NOT EXISTS `PROFILING` (
  `QUERY_ID` int(20) NOT NULL DEFAULT '0',
  `SEQ` int(20) NOT NULL DEFAULT '0',
  `STATE` varchar(30) NOT NULL DEFAULT '',
  `DURATION` decimal(9,6) NOT NULL DEFAULT '0.000000',
  `CPU_USER` decimal(9,6) DEFAULT NULL,
  `CPU_SYSTEM` decimal(9,6) DEFAULT NULL,
  `CONTEXT_VOLUNTARY` int(20) DEFAULT NULL,
  `CONTEXT_INVOLUNTARY` int(20) DEFAULT NULL,
  `BLOCK_OPS_IN` int(20) DEFAULT NULL,
  `BLOCK_OPS_OUT` int(20) DEFAULT NULL,
  `MESSAGES_SENT` int(20) DEFAULT NULL,
  `MESSAGES_RECEIVED` int(20) DEFAULT NULL,
  `PAGE_FAULTS_MAJOR` int(20) DEFAULT NULL,
  `PAGE_FAULTS_MINOR` int(20) DEFAULT NULL,
  `SWAPS` int(20) DEFAULT NULL,
  `SOURCE_FUNCTION` varchar(30) DEFAULT NULL,
  `SOURCE_FILE` varchar(20) DEFAULT NULL,
  `SOURCE_LINE` int(20) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.PROFILING: -1 rows
/*!40000 ALTER TABLE `PROFILING` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROFILING` ENABLE KEYS */;

-- Dumping structure for table information_schema.REFERENTIAL_CONSTRAINTS
CREATE TEMPORARY TABLE IF NOT EXISTS `REFERENTIAL_CONSTRAINTS` (
  `CONSTRAINT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `CONSTRAINT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `CONSTRAINT_NAME` varchar(64) NOT NULL DEFAULT '',
  `UNIQUE_CONSTRAINT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `UNIQUE_CONSTRAINT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `UNIQUE_CONSTRAINT_NAME` varchar(64) DEFAULT NULL,
  `MATCH_OPTION` varchar(64) NOT NULL DEFAULT '',
  `UPDATE_RULE` varchar(64) NOT NULL DEFAULT '',
  `DELETE_RULE` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `REFERENCED_TABLE_NAME` varchar(64) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.REFERENTIAL_CONSTRAINTS: -1 rows
/*!40000 ALTER TABLE `REFERENTIAL_CONSTRAINTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REFERENTIAL_CONSTRAINTS` ENABLE KEYS */;

-- Dumping structure for table information_schema.ROUTINES
CREATE TEMPORARY TABLE IF NOT EXISTS `ROUTINES` (
  `SPECIFIC_NAME` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `ROUTINE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_NAME` varchar(64) NOT NULL DEFAULT '',
  `ROUTINE_TYPE` varchar(9) NOT NULL DEFAULT '',
  `DATA_TYPE` varchar(64) NOT NULL DEFAULT '',
  `CHARACTER_MAXIMUM_LENGTH` int(21) DEFAULT NULL,
  `CHARACTER_OCTET_LENGTH` int(21) DEFAULT NULL,
  `NUMERIC_PRECISION` int(21) DEFAULT NULL,
  `NUMERIC_SCALE` int(21) DEFAULT NULL,
  `CHARACTER_SET_NAME` varchar(64) DEFAULT NULL,
  `COLLATION_NAME` varchar(64) DEFAULT NULL,
  `DTD_IDENTIFIER` longtext,
  `ROUTINE_BODY` varchar(8) NOT NULL DEFAULT '',
  `ROUTINE_DEFINITION` longtext,
  `EXTERNAL_NAME` varchar(64) DEFAULT NULL,
  `EXTERNAL_LANGUAGE` varchar(64) DEFAULT NULL,
  `PARAMETER_STYLE` varchar(8) NOT NULL DEFAULT '',
  `IS_DETERMINISTIC` varchar(3) NOT NULL DEFAULT '',
  `SQL_DATA_ACCESS` varchar(64) NOT NULL DEFAULT '',
  `SQL_PATH` varchar(64) DEFAULT NULL,
  `SECURITY_TYPE` varchar(7) NOT NULL DEFAULT '',
  `CREATED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_ALTERED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SQL_MODE` varchar(8192) NOT NULL DEFAULT '',
  `ROUTINE_COMMENT` varchar(64) NOT NULL DEFAULT '',
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT '',
  `DATABASE_COLLATION` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.ROUTINES: -1 rows
/*!40000 ALTER TABLE `ROUTINES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ROUTINES` ENABLE KEYS */;

-- Dumping structure for table information_schema.SCHEMATA
CREATE TEMPORARY TABLE IF NOT EXISTS `SCHEMATA` (
  `CATALOG_NAME` varchar(512) NOT NULL DEFAULT '',
  `SCHEMA_NAME` varchar(64) NOT NULL DEFAULT '',
  `DEFAULT_CHARACTER_SET_NAME` varchar(32) NOT NULL DEFAULT '',
  `DEFAULT_COLLATION_NAME` varchar(32) NOT NULL DEFAULT '',
  `SQL_PATH` varchar(512) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.SCHEMATA: -1 rows
/*!40000 ALTER TABLE `SCHEMATA` DISABLE KEYS */;
/*!40000 ALTER TABLE `SCHEMATA` ENABLE KEYS */;

-- Dumping structure for table information_schema.SCHEMA_PRIVILEGES
CREATE TEMPORARY TABLE IF NOT EXISTS `SCHEMA_PRIVILEGES` (
  `GRANTEE` varchar(81) NOT NULL DEFAULT '',
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `PRIVILEGE_TYPE` varchar(64) NOT NULL DEFAULT '',
  `IS_GRANTABLE` varchar(3) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.SCHEMA_PRIVILEGES: -1 rows
/*!40000 ALTER TABLE `SCHEMA_PRIVILEGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SCHEMA_PRIVILEGES` ENABLE KEYS */;

-- Dumping structure for table information_schema.SESSION_STATUS
CREATE TEMPORARY TABLE IF NOT EXISTS `SESSION_STATUS` (
  `VARIABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VARIABLE_VALUE` varchar(1024) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.SESSION_STATUS: -1 rows
/*!40000 ALTER TABLE `SESSION_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SESSION_STATUS` ENABLE KEYS */;

-- Dumping structure for table information_schema.SESSION_VARIABLES
CREATE TEMPORARY TABLE IF NOT EXISTS `SESSION_VARIABLES` (
  `VARIABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VARIABLE_VALUE` varchar(1024) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.SESSION_VARIABLES: -1 rows
/*!40000 ALTER TABLE `SESSION_VARIABLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SESSION_VARIABLES` ENABLE KEYS */;

-- Dumping structure for table information_schema.STATISTICS
CREATE TEMPORARY TABLE IF NOT EXISTS `STATISTICS` (
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `NON_UNIQUE` bigint(1) NOT NULL DEFAULT '0',
  `INDEX_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `INDEX_NAME` varchar(64) NOT NULL DEFAULT '',
  `SEQ_IN_INDEX` bigint(2) NOT NULL DEFAULT '0',
  `COLUMN_NAME` varchar(64) NOT NULL DEFAULT '',
  `COLLATION` varchar(1) DEFAULT NULL,
  `CARDINALITY` bigint(21) DEFAULT NULL,
  `SUB_PART` bigint(3) DEFAULT NULL,
  `PACKED` varchar(10) DEFAULT NULL,
  `NULLABLE` varchar(3) NOT NULL DEFAULT '',
  `INDEX_TYPE` varchar(16) NOT NULL DEFAULT '',
  `COMMENT` varchar(16) DEFAULT NULL,
  `INDEX_COMMENT` varchar(1024) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.STATISTICS: -1 rows
/*!40000 ALTER TABLE `STATISTICS` DISABLE KEYS */;
/*!40000 ALTER TABLE `STATISTICS` ENABLE KEYS */;

-- Dumping structure for table information_schema.TABLES
CREATE TEMPORARY TABLE IF NOT EXISTS `TABLES` (
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `TABLE_TYPE` varchar(64) NOT NULL DEFAULT '',
  `ENGINE` varchar(64) DEFAULT NULL,
  `VERSION` bigint(21) unsigned DEFAULT NULL,
  `ROW_FORMAT` varchar(10) DEFAULT NULL,
  `TABLE_ROWS` bigint(21) unsigned DEFAULT NULL,
  `AVG_ROW_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `DATA_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `MAX_DATA_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `INDEX_LENGTH` bigint(21) unsigned DEFAULT NULL,
  `DATA_FREE` bigint(21) unsigned DEFAULT NULL,
  `AUTO_INCREMENT` bigint(21) unsigned DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `CHECK_TIME` datetime DEFAULT NULL,
  `TABLE_COLLATION` varchar(32) DEFAULT NULL,
  `CHECKSUM` bigint(21) unsigned DEFAULT NULL,
  `CREATE_OPTIONS` varchar(255) DEFAULT NULL,
  `TABLE_COMMENT` varchar(2048) NOT NULL DEFAULT '',
  `TABLESPACE_NAME` varchar(64) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.TABLES: -1 rows
/*!40000 ALTER TABLE `TABLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TABLES` ENABLE KEYS */;

-- Dumping structure for table information_schema.TABLESPACES
CREATE TEMPORARY TABLE IF NOT EXISTS `TABLESPACES` (
  `TABLESPACE_NAME` varchar(64) NOT NULL DEFAULT '',
  `ENGINE` varchar(64) NOT NULL DEFAULT '',
  `TABLESPACE_TYPE` varchar(64) DEFAULT NULL,
  `LOGFILE_GROUP_NAME` varchar(64) DEFAULT NULL,
  `EXTENT_SIZE` bigint(21) unsigned DEFAULT NULL,
  `AUTOEXTEND_SIZE` bigint(21) unsigned DEFAULT NULL,
  `MAXIMUM_SIZE` bigint(21) unsigned DEFAULT NULL,
  `NODEGROUP_ID` bigint(21) unsigned DEFAULT NULL,
  `TABLESPACE_COMMENT` varchar(2048) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.TABLESPACES: -1 rows
/*!40000 ALTER TABLE `TABLESPACES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TABLESPACES` ENABLE KEYS */;

-- Dumping structure for table information_schema.TABLE_CONSTRAINTS
CREATE TEMPORARY TABLE IF NOT EXISTS `TABLE_CONSTRAINTS` (
  `CONSTRAINT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `CONSTRAINT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `CONSTRAINT_NAME` varchar(64) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `CONSTRAINT_TYPE` varchar(64) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.TABLE_CONSTRAINTS: -1 rows
/*!40000 ALTER TABLE `TABLE_CONSTRAINTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TABLE_CONSTRAINTS` ENABLE KEYS */;

-- Dumping structure for table information_schema.TABLE_PRIVILEGES
CREATE TEMPORARY TABLE IF NOT EXISTS `TABLE_PRIVILEGES` (
  `GRANTEE` varchar(81) NOT NULL DEFAULT '',
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `PRIVILEGE_TYPE` varchar(64) NOT NULL DEFAULT '',
  `IS_GRANTABLE` varchar(3) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.TABLE_PRIVILEGES: -1 rows
/*!40000 ALTER TABLE `TABLE_PRIVILEGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TABLE_PRIVILEGES` ENABLE KEYS */;

-- Dumping structure for table information_schema.TRIGGERS
CREATE TEMPORARY TABLE IF NOT EXISTS `TRIGGERS` (
  `TRIGGER_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TRIGGER_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TRIGGER_NAME` varchar(64) NOT NULL DEFAULT '',
  `EVENT_MANIPULATION` varchar(6) NOT NULL DEFAULT '',
  `EVENT_OBJECT_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `EVENT_OBJECT_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `EVENT_OBJECT_TABLE` varchar(64) NOT NULL DEFAULT '',
  `ACTION_ORDER` bigint(4) NOT NULL DEFAULT '0',
  `ACTION_CONDITION` longtext,
  `ACTION_STATEMENT` longtext NOT NULL,
  `ACTION_ORIENTATION` varchar(9) NOT NULL DEFAULT '',
  `ACTION_TIMING` varchar(6) NOT NULL DEFAULT '',
  `ACTION_REFERENCE_OLD_TABLE` varchar(64) DEFAULT NULL,
  `ACTION_REFERENCE_NEW_TABLE` varchar(64) DEFAULT NULL,
  `ACTION_REFERENCE_OLD_ROW` varchar(3) NOT NULL DEFAULT '',
  `ACTION_REFERENCE_NEW_ROW` varchar(3) NOT NULL DEFAULT '',
  `CREATED` datetime DEFAULT NULL,
  `SQL_MODE` varchar(8192) NOT NULL DEFAULT '',
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT '',
  `DATABASE_COLLATION` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.TRIGGERS: -1 rows
/*!40000 ALTER TABLE `TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRIGGERS` ENABLE KEYS */;

-- Dumping structure for table information_schema.USER_PRIVILEGES
CREATE TEMPORARY TABLE IF NOT EXISTS `USER_PRIVILEGES` (
  `GRANTEE` varchar(81) NOT NULL DEFAULT '',
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `PRIVILEGE_TYPE` varchar(64) NOT NULL DEFAULT '',
  `IS_GRANTABLE` varchar(3) NOT NULL DEFAULT ''
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

-- Dumping data for table information_schema.USER_PRIVILEGES: -1 rows
/*!40000 ALTER TABLE `USER_PRIVILEGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_PRIVILEGES` ENABLE KEYS */;

-- Dumping structure for table information_schema.VIEWS
CREATE TEMPORARY TABLE IF NOT EXISTS `VIEWS` (
  `TABLE_CATALOG` varchar(512) NOT NULL DEFAULT '',
  `TABLE_SCHEMA` varchar(64) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VIEW_DEFINITION` longtext NOT NULL,
  `CHECK_OPTION` varchar(8) NOT NULL DEFAULT '',
  `IS_UPDATABLE` varchar(3) NOT NULL DEFAULT '',
  `DEFINER` varchar(77) NOT NULL DEFAULT '',
  `SECURITY_TYPE` varchar(7) NOT NULL DEFAULT '',
  `CHARACTER_SET_CLIENT` varchar(32) NOT NULL DEFAULT '',
  `COLLATION_CONNECTION` varchar(32) NOT NULL DEFAULT ''
) ENGINE=MARIA DEFAULT CHARSET=utf8 PAGE_CHECKSUM=0;

-- Dumping data for table information_schema.VIEWS: -1 rows
/*!40000 ALTER TABLE `VIEWS` DISABLE KEYS */;
/*!40000 ALTER TABLE `VIEWS` ENABLE KEYS */;


-- Dumping database structure for mysql
CREATE DATABASE IF NOT EXISTS `mysql` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mysql`;

-- Dumping structure for table mysql.backup_history
CREATE TABLE IF NOT EXISTS `backup_history` (
  `backup_id` bigint(20) unsigned NOT NULL COMMENT 'Surrogate key for (near) duplicate entries',
  `process_id` int(10) unsigned NOT NULL COMMENT 'The process id that operation ran as',
  `binlog_pos` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The recorded binlog position of backup/restore',
  `binlog_file` char(64) NOT NULL DEFAULT '' COMMENT 'The recorded binlog filename at time of backup/restore',
  `backup_state` enum('complete','starting','validity point','running','error','cancel') NOT NULL COMMENT 'Status of current operation',
  `operation` enum('backup','restore') NOT NULL COMMENT 'Type of operation',
  `error_num` int(11) NOT NULL DEFAULT '0' COMMENT 'The error from this run 0 == none',
  `num_objects` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The number of objects in the backup',
  `total_bytes` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT 'The size of the backup repository in bytes',
  `validity_point_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The time of the validity point.',
  `start_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The date/time of start of operation',
  `stop_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The date/time of end of operation',
  `host_or_server_name` char(30) NOT NULL DEFAULT '' COMMENT 'The server name where operation ran',
  `username` char(30) NOT NULL DEFAULT '' COMMENT 'The user name who ran the operation',
  `backup_file` char(100) NOT NULL DEFAULT '' COMMENT 'The name of the file',
  `backup_file_path` varchar(512) NOT NULL DEFAULT '' COMMENT 'The full path to the backup image file',
  `user_comment` varchar(200) NOT NULL DEFAULT '' COMMENT 'The comment from user entered at command line',
  `command` varchar(512) NOT NULL DEFAULT '' COMMENT 'The command used to issue operation',
  `drivers` varchar(100) NOT NULL DEFAULT '' COMMENT 'The name of the storage engines used in the operation'
) ENGINE=CSV DEFAULT CHARSET=utf8;

-- Dumping data for table mysql.backup_history: 2 rows
/*!40000 ALTER TABLE `backup_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `backup_history` ENABLE KEYS */;

-- Dumping structure for table mysql.backup_progress
CREATE TABLE IF NOT EXISTS `backup_progress` (
  `backup_id` bigint(20) unsigned NOT NULL COMMENT 'Key for backup_history table entries',
  `object` char(30) NOT NULL DEFAULT '' COMMENT 'The object being operated on',
  `start_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The date/time of start of operation',
  `stop_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The date/time of end of operation',
  `total_bytes` bigint(20) NOT NULL DEFAULT '0' COMMENT 'The size of the object in bytes',
  `progress` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT 'The number of bytes processed',
  `error_num` int(11) NOT NULL DEFAULT '0' COMMENT 'The error from this run 0 == none',
  `notes` char(100) NOT NULL DEFAULT '' COMMENT 'Commentary from the backup engine'
) ENGINE=CSV DEFAULT CHARSET=utf8;

-- Dumping data for table mysql.backup_progress: 2 rows
/*!40000 ALTER TABLE `backup_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `backup_progress` ENABLE KEYS */;

-- Dumping structure for table mysql.columns_priv
CREATE TABLE IF NOT EXISTS `columns_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Table_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Column_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Column_priv` set('Select','Insert','Update','References') CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`Host`,`Db`,`User`,`Table_name`,`Column_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column privileges';

-- Dumping data for table mysql.columns_priv: 0 rows
/*!40000 ALTER TABLE `columns_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `columns_priv` ENABLE KEYS */;

-- Dumping structure for table mysql.db
CREATE TABLE IF NOT EXISTS `db` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Event_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Host`,`Db`,`User`),
  KEY `User` (`User`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database privileges';

-- Dumping data for table mysql.db: 0 rows
/*!40000 ALTER TABLE `db` DISABLE KEYS */;
/*!40000 ALTER TABLE `db` ENABLE KEYS */;

-- Dumping structure for table mysql.event
CREATE TABLE IF NOT EXISTS `event` (
  `db` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` char(64) NOT NULL DEFAULT '',
  `body` longblob NOT NULL,
  `definer` char(77) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `execute_at` datetime DEFAULT NULL,
  `interval_value` int(11) DEFAULT NULL,
  `interval_field` enum('YEAR','QUARTER','MONTH','DAY','HOUR','MINUTE','WEEK','SECOND','MICROSECOND','YEAR_MONTH','DAY_HOUR','DAY_MINUTE','DAY_SECOND','HOUR_MINUTE','HOUR_SECOND','MINUTE_SECOND','DAY_MICROSECOND','HOUR_MICROSECOND','MINUTE_MICROSECOND','SECOND_MICROSECOND') DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_executed` datetime DEFAULT NULL,
  `starts` datetime DEFAULT NULL,
  `ends` datetime DEFAULT NULL,
  `status` enum('ENABLED','DISABLED','SLAVESIDE_DISABLED') NOT NULL DEFAULT 'ENABLED',
  `on_completion` enum('DROP','PRESERVE') NOT NULL DEFAULT 'DROP',
  `sql_mode` set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','NOT_USED','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH') NOT NULL DEFAULT '',
  `comment` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `originator` int(10) NOT NULL,
  `time_zone` char(64) CHARACTER SET latin1 NOT NULL DEFAULT 'SYSTEM',
  `character_set_client` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collation_connection` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `db_collation` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `body_utf8` longblob,
  PRIMARY KEY (`db`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Events';

-- Dumping data for table mysql.event: 0 rows
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;

-- Dumping structure for table mysql.func
CREATE TABLE IF NOT EXISTS `func` (
  `name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `ret` tinyint(1) NOT NULL DEFAULT '0',
  `dl` char(128) COLLATE utf8_bin NOT NULL DEFAULT '',
  `type` enum('function','aggregate') CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User defined functions';

-- Dumping data for table mysql.func: 0 rows
/*!40000 ALTER TABLE `func` DISABLE KEYS */;
/*!40000 ALTER TABLE `func` ENABLE KEYS */;

-- Dumping structure for table mysql.general_log
CREATE TABLE IF NOT EXISTS `general_log` (
  `event_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `thread_id` int(11) NOT NULL,
  `server_id` int(11) NOT NULL,
  `command_type` varchar(64) NOT NULL,
  `argument` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='General log';

-- Dumping data for table mysql.general_log: 2 rows
/*!40000 ALTER TABLE `general_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_log` ENABLE KEYS */;

-- Dumping structure for table mysql.help_category
CREATE TABLE IF NOT EXISTS `help_category` (
  `help_category_id` smallint(5) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  `parent_category_id` smallint(5) unsigned DEFAULT NULL,
  `url` char(128) NOT NULL,
  PRIMARY KEY (`help_category_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help categories';

-- Dumping data for table mysql.help_category: 38 rows
/*!40000 ALTER TABLE `help_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_category` ENABLE KEYS */;

-- Dumping structure for table mysql.help_keyword
CREATE TABLE IF NOT EXISTS `help_keyword` (
  `help_keyword_id` int(10) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help keywords';

-- Dumping data for table mysql.help_keyword: 459 rows
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;

-- Dumping structure for table mysql.help_relation
CREATE TABLE IF NOT EXISTS `help_relation` (
  `help_topic_id` int(10) unsigned NOT NULL,
  `help_keyword_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`help_keyword_id`,`help_topic_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='keyword-topic relation';

-- Dumping data for table mysql.help_relation: 1,001 rows
/*!40000 ALTER TABLE `help_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_relation` ENABLE KEYS */;

-- Dumping structure for table mysql.help_topic
CREATE TABLE IF NOT EXISTS `help_topic` (
  `help_topic_id` int(10) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  `help_category_id` smallint(5) unsigned NOT NULL,
  `description` text NOT NULL,
  `example` text NOT NULL,
  `url` char(128) NOT NULL,
  PRIMARY KEY (`help_topic_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='help topics';

-- Dumping data for table mysql.help_topic: 502 rows
/*!40000 ALTER TABLE `help_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_topic` ENABLE KEYS */;

-- Dumping structure for table mysql.host
CREATE TABLE IF NOT EXISTS `host` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Host`,`Db`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Host privileges;  Merged with database privileges';

-- Dumping data for table mysql.host: 0 rows
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;

-- Dumping structure for table mysql.ndb_binlog_index
CREATE TABLE IF NOT EXISTS `ndb_binlog_index` (
  `Position` bigint(20) unsigned NOT NULL,
  `File` varchar(255) NOT NULL,
  `epoch` bigint(20) unsigned NOT NULL,
  `inserts` int(10) unsigned NOT NULL,
  `updates` int(10) unsigned NOT NULL,
  `deletes` int(10) unsigned NOT NULL,
  `schemaops` int(10) unsigned NOT NULL,
  `orig_server_id` int(10) unsigned NOT NULL,
  `orig_epoch` bigint(20) unsigned NOT NULL,
  `gci` int(10) unsigned NOT NULL,
  PRIMARY KEY (`epoch`,`orig_server_id`,`orig_epoch`)
) ENGINE=MARIA DEFAULT CHARSET=latin1 PAGE_CHECKSUM=1;

-- Dumping data for table mysql.ndb_binlog_index: 0 rows
/*!40000 ALTER TABLE `ndb_binlog_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `ndb_binlog_index` ENABLE KEYS */;

-- Dumping structure for table mysql.plugin
CREATE TABLE IF NOT EXISTS `plugin` (
  `name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `dl` char(128) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='MySQL plugins';

-- Dumping data for table mysql.plugin: 0 rows
/*!40000 ALTER TABLE `plugin` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin` ENABLE KEYS */;

-- Dumping structure for table mysql.proc
CREATE TABLE IF NOT EXISTS `proc` (
  `db` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` char(64) NOT NULL DEFAULT '',
  `type` enum('FUNCTION','PROCEDURE') NOT NULL,
  `specific_name` char(64) NOT NULL DEFAULT '',
  `language` enum('SQL') NOT NULL DEFAULT 'SQL',
  `sql_data_access` enum('CONTAINS_SQL','NO_SQL','READS_SQL_DATA','MODIFIES_SQL_DATA') NOT NULL DEFAULT 'CONTAINS_SQL',
  `is_deterministic` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `security_type` enum('INVOKER','DEFINER') NOT NULL DEFAULT 'DEFINER',
  `param_list` blob NOT NULL,
  `returns` longblob NOT NULL,
  `body` longblob NOT NULL,
  `definer` char(77) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sql_mode` set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','NOT_USED','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH') NOT NULL DEFAULT '',
  `comment` char(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `character_set_client` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collation_connection` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `db_collation` char(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `body_utf8` longblob,
  PRIMARY KEY (`db`,`name`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Stored Procedures';

-- Dumping data for table mysql.proc: 9 rows
/*!40000 ALTER TABLE `proc` DISABLE KEYS */;
INSERT INTO `proc` (`db`, `name`, `type`, `specific_name`, `language`, `sql_data_access`, `is_deterministic`, `security_type`, `param_list`, `returns`, `body`, `definer`, `created`, `modified`, `sql_mode`, `comment`, `character_set_client`, `collation_connection`, `db_collation`, `body_utf8`) VALUES
	('produccion', 'rSLote', 'PROCEDURE', 'rSLote', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20607374602056415243484152283530290D0A0D0A, _binary '', _binary 0x424547494E0D0A202073656C656374204E756D5F4C6F74652C20556269636163696F6E2C20535F4C6F74652066726F6D206C6F746520776865726520535F4C6F7465203D2073743B0D0A454E44, 'root@localhost', '2017-03-06 16:10:51', '2017-03-06 16:10:51', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A202073656C656374204E756D5F4C6F74652C20556269636163696F6E2C20535F4C6F74652066726F6D206C6F746520776865726520535F4C6F7465203D2073743B0D0A454E44),
	('produccion', 'rFirmado', 'PROCEDURE', 'rFirmado', 'SQL', 'READS_SQL_DATA', 'NO', 'DEFINER', _binary 0x0D0A09494E2060697373756573602056415243484152283530290D0A0D0A0D0A, _binary '', _binary 0x424547494E0D0A0D0A202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C2049737375655F452066726F6D2070726F645F6574617061202077686572652049737375655F45203D206973737565733B0D0A0D0A454E44, 'root@localhost', '2017-03-02 12:38:23', '2017-03-02 12:38:23', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A0D0A202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C2049737375655F452066726F6D2070726F645F6574617061202077686572652049737375655F45203D206973737565733B0D0A0D0A454E44),
	('produccion', 'rLote', 'PROCEDURE', 'rLote', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20607061636B6020494E542C0D0A09494E20607365726965602056415243484152283530290D0A0D0A0D0A0D0A, _binary '', _binary 0x424547494E0D0A0D0A20202053656C656374204E756D5F53657269652C204D41435F416464726573732C204E756D5F4C6F74652066726F6D2070726F647563746F207768657265204E756D5F4C6F74653D207061636B206F7220204E756D5F53657269653D2073657269653B0D0A454E44, 'root@localhost', '2017-03-02 16:07:39', '2017-03-02 16:07:39', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A0D0A20202053656C656374204E756D5F53657269652C204D41435F416464726573732C204E756D5F4C6F74652066726F6D2070726F647563746F207768657265204E756D5F4C6F74653D207061636B206F7220204E756D5F53657269653D2073657269653B0D0A454E44),
	('produccion', 'rFecha', 'PROCEDURE', 'rFecha', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20606574602056415243484152283530292C0D0A09494E2060666020444154450D0A, _binary '', _binary 0x424547494E0D0A0D0A20202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C2049737375655F452066726F6D2070726F645F65746170612077686572652045746170613D20657420616E6420465F45746170613D20663B0D0A0D0A454E44, 'root@localhost', '2017-03-03 13:53:58', '2017-03-03 13:53:58', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A0D0A20202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C2049737375655F452066726F6D2070726F645F65746170612077686572652045746170613D20657420616E6420465F45746170613D20663B0D0A0D0A454E44),
	('produccion', 'rLUbicacion', 'PROCEDURE', 'rLUbicacion', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20607562602056415243484152283530290D0A, _binary '', _binary 0x424547494E0D0A2073656C656374204E756D5F4C6F74652C20556269636163696F6E2066726F6D206C6F74650D0A20776865726520556269636163696F6E203D2075623B0D0A454E44, 'root@localhost', '2017-03-03 17:55:34', '2017-03-03 17:55:34', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A2073656C656374204E756D5F4C6F74652C20556269636163696F6E2066726F6D206C6F74650D0A20776865726520556269636163696F6E203D2075623B0D0A454E44),
	('produccion', 'rFechaE', 'PROCEDURE', 'rFechaE', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20606574602056415243484152283530292C0D0A09494E206066316020444154452C0D0A09494E206066326020444154450D0A0D0A0D0A, _binary '', _binary 0x424547494E0D0A2020202009202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C49737375655F452066726F6D2070726F645F65746170612077686572652045746170613D20657420616E6420465F4574617061206265747765656E20663120616E642066323B0D0A09092020202020202020200D0A20454E44, 'root@localhost', '2017-03-06 15:05:43', '2017-03-06 15:05:43', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A2020202009202073656C656374204E756D5F53657269652C2045746170612C20465F45746170612C49737375655F452066726F6D2070726F645F65746170612077686572652045746170613D20657420616E6420465F4574617061206265747765656E20663120616E642066323B0D0A09092020202020202020200D0A20454E44),
	('prueba', 'Store', 'PROCEDURE', 'Store', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary '', _binary '', _binary 0x424547494E0D0A53454C454354204E756D5F53657269652C4D41435F416464726573732C4E756D5F4C6F74652066726F6D2070726F647563746F20696E6E6572206A6F696E206C6F74652077686572652070726F647563746F2E49645F4C6F7465203D206C6F74652E49645F4C6F74653B0D0A454E44, 'root@localhost', '2017-03-07 16:50:53', '2017-03-07 16:50:53', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A53454C454354204E756D5F53657269652C4D41435F416464726573732C4E756D5F4C6F74652066726F6D2070726F647563746F20696E6E6572206A6F696E206C6F74652077686572652070726F647563746F2E49645F4C6F7465203D206C6F74652E49645F4C6F74653B0D0A454E44),
	('produccion', 'rReposiciones', 'PROCEDURE', 'rReposiciones', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E20606D602056415243484152283530292C0D0A09494E206061602056415243484152283530290D0A2C0D0A09494E206063602056415243484152283530292C0D0A09494E2060637465602056415243484152283530290D0A0D0A0D0A, _binary '', _binary 0x424547494E0D0A2073656C656374205365726965532C204D4143732C43616E616C2C20436C69656E74652C204369756461644F2C20465F53616C6964612C204D6F7469766F2C204175746F72697A6F2066726F6D207265706F736963696F6E6573207768657265204D6F7469766F203D206D206F72204175746F72697A6F203D2061206F722043616E616C203D2063206F7220436C69656E7465203D206374653B0D0A454E44, 'root@localhost', '2017-03-15 09:51:48', '2017-03-15 09:51:48', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A2073656C656374205365726965532C204D4143732C43616E616C2C20436C69656E74652C204369756461644F2C20465F53616C6964612C204D6F7469766F2C204175746F72697A6F2066726F6D207265706F736963696F6E6573207768657265204D6F7469766F203D206D206F72204175746F72697A6F203D2061206F722043616E616C203D2063206F7220436C69656E7465203D206374653B0D0A454E44),
	('produccion', 'Disponibilidad', 'PROCEDURE', 'Disponibilidad', 'SQL', 'CONTAINS_SQL', 'NO', 'DEFINER', _binary 0x0D0A09494E206073602056415243484152283530290D0A0D0A, _binary '', _binary 0x424547494E0D0A2073656C656374202A2066726F6D2070726F647563746F207768657265204E756D5F5365726965203D7320616E6420446973706F6E6962696C69646164203D22446973706F6E69626C65223B20200D0A454E44, 'root@localhost', '2017-03-16 11:00:21', '2017-03-16 11:00:21', 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION', '', 'utf8', 'utf8_general_ci', 'utf8_general_ci', _binary 0x424547494E0D0A2073656C656374202A2066726F6D2070726F647563746F207768657265204E756D5F5365726965203D7320616E6420446973706F6E6962696C69646164203D22446973706F6E69626C65223B20200D0A454E44);
/*!40000 ALTER TABLE `proc` ENABLE KEYS */;

-- Dumping structure for table mysql.procs_priv
CREATE TABLE IF NOT EXISTS `procs_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Routine_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Routine_type` enum('FUNCTION','PROCEDURE') COLLATE utf8_bin NOT NULL,
  `Grantor` char(77) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Proc_priv` set('Execute','Alter Routine','Grant') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Host`,`Db`,`User`,`Routine_name`,`Routine_type`),
  KEY `Grantor` (`Grantor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Procedure privileges';

-- Dumping data for table mysql.procs_priv: 0 rows
/*!40000 ALTER TABLE `procs_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `procs_priv` ENABLE KEYS */;

-- Dumping structure for table mysql.servers
CREATE TABLE IF NOT EXISTS `servers` (
  `Server_name` char(64) NOT NULL DEFAULT '',
  `Host` char(64) NOT NULL DEFAULT '',
  `Db` char(64) NOT NULL DEFAULT '',
  `Username` char(64) NOT NULL DEFAULT '',
  `Password` char(64) NOT NULL DEFAULT '',
  `Port` int(4) NOT NULL DEFAULT '0',
  `Socket` char(64) NOT NULL DEFAULT '',
  `Wrapper` char(64) NOT NULL DEFAULT '',
  `Owner` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`Server_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='MySQL Foreign Servers table';

-- Dumping data for table mysql.servers: 0 rows
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;

-- Dumping structure for table mysql.slow_log
CREATE TABLE IF NOT EXISTS `slow_log` (
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_host` mediumtext NOT NULL,
  `query_time` time NOT NULL,
  `lock_time` time NOT NULL,
  `rows_sent` int(11) NOT NULL,
  `rows_examined` int(11) NOT NULL,
  `db` varchar(512) NOT NULL,
  `last_insert_id` int(11) NOT NULL,
  `insert_id` int(11) NOT NULL,
  `server_id` int(11) NOT NULL,
  `sql_text` mediumtext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT='Slow log';

-- Dumping data for table mysql.slow_log: 2 rows
/*!40000 ALTER TABLE `slow_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `slow_log` ENABLE KEYS */;

-- Dumping structure for table mysql.tables_priv
CREATE TABLE IF NOT EXISTS `tables_priv` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Db` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Table_name` char(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Grantor` char(77) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Table_priv` set('Select','Insert','Update','Delete','Create','Drop','Grant','References','Index','Alter','Create View','Show view','Trigger') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Column_priv` set('Select','Insert','Update','References') CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`Host`,`Db`,`User`,`Table_name`),
  KEY `Grantor` (`Grantor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table privileges';

-- Dumping data for table mysql.tables_priv: 0 rows
/*!40000 ALTER TABLE `tables_priv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tables_priv` ENABLE KEYS */;

-- Dumping structure for table mysql.time_zone
CREATE TABLE IF NOT EXISTS `time_zone` (
  `Time_zone_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Use_leap_seconds` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Time_zone_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zones';

-- Dumping data for table mysql.time_zone: 0 rows
/*!40000 ALTER TABLE `time_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone` ENABLE KEYS */;

-- Dumping structure for table mysql.time_zone_leap_second
CREATE TABLE IF NOT EXISTS `time_zone_leap_second` (
  `Transition_time` bigint(20) NOT NULL,
  `Correction` int(11) NOT NULL,
  PRIMARY KEY (`Transition_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Leap seconds information for time zones';

-- Dumping data for table mysql.time_zone_leap_second: 0 rows
/*!40000 ALTER TABLE `time_zone_leap_second` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_leap_second` ENABLE KEYS */;

-- Dumping structure for table mysql.time_zone_name
CREATE TABLE IF NOT EXISTS `time_zone_name` (
  `Name` char(64) NOT NULL,
  `Time_zone_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone names';

-- Dumping data for table mysql.time_zone_name: 0 rows
/*!40000 ALTER TABLE `time_zone_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_name` ENABLE KEYS */;

-- Dumping structure for table mysql.time_zone_transition
CREATE TABLE IF NOT EXISTS `time_zone_transition` (
  `Time_zone_id` int(10) unsigned NOT NULL,
  `Transition_time` bigint(20) NOT NULL,
  `Transition_type_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Time_zone_id`,`Transition_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone transitions';

-- Dumping data for table mysql.time_zone_transition: 0 rows
/*!40000 ALTER TABLE `time_zone_transition` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_transition` ENABLE KEYS */;

-- Dumping structure for table mysql.time_zone_transition_type
CREATE TABLE IF NOT EXISTS `time_zone_transition_type` (
  `Time_zone_id` int(10) unsigned NOT NULL,
  `Transition_type_id` int(10) unsigned NOT NULL,
  `Offset` int(11) NOT NULL DEFAULT '0',
  `Is_DST` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Abbreviation` char(8) NOT NULL DEFAULT '',
  PRIMARY KEY (`Time_zone_id`,`Transition_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Time zone transition types';

-- Dumping data for table mysql.time_zone_transition_type: 0 rows
/*!40000 ALTER TABLE `time_zone_transition_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_transition_type` ENABLE KEYS */;

-- Dumping structure for table mysql.user
CREATE TABLE IF NOT EXISTS `user` (
  `Host` char(60) COLLATE utf8_bin NOT NULL DEFAULT '',
  `User` char(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Password` char(41) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `Select_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Insert_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Update_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Delete_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Drop_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Reload_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Shutdown_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Process_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `File_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Grant_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `References_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Index_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_db_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Super_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tmp_table_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Lock_tables_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Execute_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Repl_slave_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Repl_client_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Show_view_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Alter_routine_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_user_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Event_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Trigger_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `Create_tablespace_priv` enum('N','Y') CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `ssl_type` enum('','ANY','X509','SPECIFIED') CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ssl_cipher` blob NOT NULL,
  `x509_issuer` blob NOT NULL,
  `x509_subject` blob NOT NULL,
  `max_questions` int(11) unsigned NOT NULL DEFAULT '0',
  `max_updates` int(11) unsigned NOT NULL DEFAULT '0',
  `max_connections` int(11) unsigned NOT NULL DEFAULT '0',
  `max_user_connections` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Host`,`User`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and global privileges';

-- Dumping data for table mysql.user: 2 rows
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`Host`, `User`, `Password`, `Select_priv`, `Insert_priv`, `Update_priv`, `Delete_priv`, `Create_priv`, `Drop_priv`, `Reload_priv`, `Shutdown_priv`, `Process_priv`, `File_priv`, `Grant_priv`, `References_priv`, `Index_priv`, `Alter_priv`, `Show_db_priv`, `Super_priv`, `Create_tmp_table_priv`, `Lock_tables_priv`, `Execute_priv`, `Repl_slave_priv`, `Repl_client_priv`, `Create_view_priv`, `Show_view_priv`, `Create_routine_priv`, `Alter_routine_priv`, `Create_user_priv`, `Event_priv`, `Trigger_priv`, `Create_tablespace_priv`, `ssl_type`, `ssl_cipher`, `x509_issuer`, `x509_subject`, `max_questions`, `max_updates`, `max_connections`, `max_user_connections`) VALUES
	('localhost', 'root', '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', _binary '', _binary '', _binary '', 0, 0, 0, 0),
	('%', 'root', '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', '', _binary '', _binary '', _binary '', 0, 0, 0, 0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping database structure for produccion
CREATE DATABASE IF NOT EXISTS `produccion` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `produccion`;

-- Dumping structure for procedure produccion.Disponibilidad
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Disponibilidad`(
	IN `s` VARCHAR(50)

)
BEGIN
 select * from producto where Num_Serie =s and Disponibilidad ="Disponible";  
END//
DELIMITER ;

-- Dumping structure for table produccion.etapas
CREATE TABLE IF NOT EXISTS `etapas` (
  `Id_Etapas` int(6) NOT NULL AUTO_INCREMENT,
  `Nom_Etapas` char(50) NOT NULL,
  PRIMARY KEY (`Id_Etapas`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.etapas: ~3 rows (approximately)
/*!40000 ALTER TABLE `etapas` DISABLE KEYS */;
/*!40000 ALTER TABLE `etapas` ENABLE KEYS */;

-- Dumping structure for table produccion.evaluacion
CREATE TABLE IF NOT EXISTS `evaluacion` (
  `Id_Eval` int(6) NOT NULL AUTO_INCREMENT,
  `Nom_Eval` char(15) NOT NULL,
  PRIMARY KEY (`Id_Eval`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.evaluacion: ~2 rows (approximately)
/*!40000 ALTER TABLE `evaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluacion` ENABLE KEYS */;

-- Dumping structure for table produccion.issue
CREATE TABLE IF NOT EXISTS `issue` (
  `Id_Issue` int(6) NOT NULL AUTO_INCREMENT,
  `Tipo_Issue` char(15) NOT NULL,
  PRIMARY KEY (`Id_Issue`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.issue: ~2 rows (approximately)
/*!40000 ALTER TABLE `issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue` ENABLE KEYS */;

-- Dumping structure for table produccion.lote
CREATE TABLE IF NOT EXISTS `lote` (
  `Id_Lote` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Lote` varchar(50) NOT NULL,
  `Ubicacion` varchar(50) NOT NULL,
  `S_Lote` varchar(50) NOT NULL,
  PRIMARY KEY (`Id_Lote`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.lote: ~11 rows (approximately)
/*!40000 ALTER TABLE `lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `lote` ENABLE KEYS */;

-- Dumping structure for table produccion.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `Id_Prod` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Serie` varchar(50) NOT NULL,
  `MAC_Address` varchar(50) NOT NULL,
  `Num_Lote` varchar(50) NOT NULL,
  `Disponibilidad` varchar(50) NOT NULL,
  PRIMARY KEY (`Id_Prod`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.producto: ~11 rows (approximately)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Dumping structure for table produccion.prod_etapa
CREATE TABLE IF NOT EXISTS `prod_etapa` (
  `Id_PEtapa` int(6) NOT NULL AUTO_INCREMENT,
  `Num_Serie` varchar(50) NOT NULL DEFAULT '0',
  `Etapa` varchar(50) NOT NULL DEFAULT '0',
  `F_Etapa` date NOT NULL,
  `Issue_E` varchar(50) NOT NULL,
  `S_Etapa` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_PEtapa`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.prod_etapa: ~12 rows (approximately)
/*!40000 ALTER TABLE `prod_etapa` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_etapa` ENABLE KEYS */;

-- Dumping structure for table produccion.prod_eval
CREATE TABLE IF NOT EXISTS `prod_eval` (
  `Id_ProdEval` int(6) NOT NULL AUTO_INCREMENT,
  `Id_Prod` int(6) NOT NULL DEFAULT '0',
  `Id_Res` int(6) NOT NULL DEFAULT '0',
  `Id_Issue` int(6) NOT NULL DEFAULT '0',
  `F_EvalProd` date NOT NULL,
  `S_ProdEval` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_ProdEval`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.prod_eval: ~2 rows (approximately)
/*!40000 ALTER TABLE `prod_eval` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_eval` ENABLE KEYS */;

-- Dumping structure for table produccion.prod_lote
CREATE TABLE IF NOT EXISTS `prod_lote` (
  `Id_ProdLote` int(6) NOT NULL AUTO_INCREMENT,
  `Id_Prod` int(6) NOT NULL DEFAULT '0',
  `Id_Etapa` int(6) NOT NULL DEFAULT '0',
  `S_Etapa` varchar(20) NOT NULL DEFAULT '0',
  `F_Etapa` date NOT NULL,
  `Id_ProdEval` int(6) NOT NULL DEFAULT '0',
  `S_EvalProd` varchar(20) NOT NULL DEFAULT '0',
  `F_EvalProd` date NOT NULL,
  `Id_Issue` int(6) NOT NULL DEFAULT '0',
  `S_Lote` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id_ProdLote`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.prod_lote: ~2 rows (approximately)
/*!40000 ALTER TABLE `prod_lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_lote` ENABLE KEYS */;

-- Dumping structure for table produccion.reposiciones
CREATE TABLE IF NOT EXISTS `reposiciones` (
  `Id_Reposicion` int(11) NOT NULL AUTO_INCREMENT,
  `SerieS` varchar(50) DEFAULT '0',
  `MACs` varchar(50) DEFAULT '0',
  `LoteS` int(11) DEFAULT '0',
  `SerieE` varchar(50) DEFAULT '0',
  `MACe` varchar(50) DEFAULT '0',
  `LoteE` varchar(50) DEFAULT '0',
  `Canal` varchar(50) NOT NULL DEFAULT '0',
  `Cliente` varchar(50) NOT NULL DEFAULT '0',
  `CiudadO` varchar(50) NOT NULL DEFAULT '0',
  `F_Salida` varchar(50) NOT NULL DEFAULT '0',
  `Motivo` varchar(50) NOT NULL DEFAULT '0',
  `Prestamo` varchar(50) DEFAULT '0',
  `Autorizo` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id_Reposicion`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.reposiciones: ~10 rows (approximately)
/*!40000 ALTER TABLE `reposiciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `reposiciones` ENABLE KEYS */;

-- Dumping structure for table produccion.result
CREATE TABLE IF NOT EXISTS `result` (
  `Id_Result` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_Result` char(15) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id_Result`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.result: ~2 rows (approximately)
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
/*!40000 ALTER TABLE `result` ENABLE KEYS */;

-- Dumping structure for procedure produccion.rFecha
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rFecha`(
	IN `et` VARCHAR(50),
	IN `f` DATE
)
BEGIN

   select Num_Serie, Etapa, F_Etapa, Issue_E from prod_etapa where Etapa= et and F_Etapa= f;

END//
DELIMITER ;

-- Dumping structure for procedure produccion.rFechaE
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rFechaE`(
	IN `et` VARCHAR(50),
	IN `f1` DATE,
	IN `f2` DATE


)
BEGIN
    	  select Num_Serie, Etapa, F_Etapa,Issue_E from prod_etapa where Etapa= et and F_Etapa between f1 and f2;
		         
 END//
DELIMITER ;

-- Dumping structure for procedure produccion.rFirmado
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rFirmado`(
	IN `issues` VARCHAR(50)


)
    READS SQL DATA
BEGIN

  select Num_Serie, Etapa, F_Etapa, Issue_E from prod_etapa  where Issue_E = issues;

END//
DELIMITER ;

-- Dumping structure for procedure produccion.rLote
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rLote`(
	IN `pack` INT,
	IN `serie` VARCHAR(50)

)
BEGIN

   Select Num_Serie, MAC_Address, Num_Lote from producto where Num_Lote= pack or  Num_Serie= serie;
END//
DELIMITER ;

-- Dumping structure for procedure produccion.rLUbicacion
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rLUbicacion`(
	IN `ub` VARCHAR(50)
)
BEGIN
 select Num_Lote, Ubicacion from lote
 where Ubicacion = ub;
END//
DELIMITER ;

-- Dumping structure for procedure produccion.rReposiciones
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rReposiciones`(
	IN `m` VARCHAR(50),
	IN `a` VARCHAR(50)
,
	IN `c` VARCHAR(50),
	IN `cte` VARCHAR(50)


)
BEGIN
 select SerieS, MACs,Canal, Cliente, CiudadO, F_Salida, Motivo, Autorizo from reposiciones where Motivo = m or Autorizo = a or Canal = c or Cliente = cte;
END//
DELIMITER ;

-- Dumping structure for procedure produccion.rSLote
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `rSLote`(
	IN `st` VARCHAR(50)

)
BEGIN
  select Num_Lote, Ubicacion, S_Lote from lote where S_Lote = st;
END//
DELIMITER ;

-- Dumping structure for table produccion.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) NOT NULL DEFAULT '0',
  `Apellido` varchar(30) NOT NULL DEFAULT '0',
  `User` varchar(30) NOT NULL DEFAULT '0',
  `Password` varchar(30) NOT NULL DEFAULT '0',
  `Area` varchar(30) NOT NULL DEFAULT '0',
  `Puesto` varchar(30) NOT NULL DEFAULT '0',
  `Rol` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table produccion.usuario: ~15 rows (approximately)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


-- Dumping database structure for prueba
CREATE DATABASE IF NOT EXISTS `prueba` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `prueba`;

-- Dumping structure for table prueba.lote
CREATE TABLE IF NOT EXISTS `lote` (
  `Id_Lote` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Lote` int(11) NOT NULL,
  `Ubicacion` varchar(50) NOT NULL,
  `S_Lote` varchar(50) NOT NULL,
  PRIMARY KEY (`Id_Lote`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table prueba.lote: ~2 rows (approximately)
/*!40000 ALTER TABLE `lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `lote` ENABLE KEYS */;

-- Dumping structure for table prueba.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `Id_Prod` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Serie` int(11) NOT NULL,
  `MAC_Address` varchar(50) NOT NULL,
  `Id_Lote` int(11) NOT NULL,
  PRIMARY KEY (`Id_Prod`)
) ENGINE=InnoDB AUTO_INCREMENT=1905 DEFAULT CHARSET=utf8;

-- Dumping data for table prueba.producto: ~4 rows (approximately)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Dumping structure for procedure prueba.Store
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Store`()
BEGIN
SELECT Num_Serie,MAC_Address,Num_Lote from producto inner join lote where producto.Id_Lote = lote.Id_Lote;
END//
DELIMITER ;

-- Dumping structure for table prueba.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `User_Id` varchar(50) NOT NULL,
  `Contrasea` varchar(50) NOT NULL,
  `Area` varchar(50) NOT NULL,
  PRIMARY KEY (`User_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table prueba.usuario: ~0 rows (approximately)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
